<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Zhen Lei</Authors>
	<Version>1.1.0</Version>
    <Copyright>MIT</Copyright>
    <Description>Help to create Identity Server 4 Client and Web Api easily.</Description>
    <PackageProjectUrl>https://github.com/zhenl/ZL.IdentityServer4ClientConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhenl/ZL.IdentityServer4ClientConfig</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
  </ItemGroup>

</Project>
